<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Css/App.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.StartWindowController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wrightelectric.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="203.0" layoutY="42.0" prefHeight="18.0" prefWidth="195.0" text="Login" />
      <TextField fx:id="loginTextField" layoutX="202.0" layoutY="69.0" prefHeight="26.0" prefWidth="195.0" />
      <Label fx:id="passwdLbl" alignment="CENTER" layoutX="203.0" layoutY="113.0" prefHeight="18.0" prefWidth="195.0" text="Hasło" />
      <PasswordField fx:id="passTextField" layoutX="203.0" layoutY="142.0" prefHeight="26.0" prefWidth="195.0" />
      <Button fx:id="loginButton" layoutX="335.0" layoutY="184.0" mnemonicParsing="false" onAction="#login" text="Zaloguj" />
      <Label fx:id="noacc" alignment="CENTER" layoutX="200.0" layoutY="282.0" prefHeight="18.0" prefWidth="195.0" text="Nie masz jeszcze konta?" />
      <Button fx:id="registerButton" layoutX="254.0" layoutY="319.0" mnemonicParsing="false" onAction="#register" text="Zarejestruj się" />
      <Label id="clk" fx:id="clockLabel" layoutX="520.0" layoutY="23.0" text="00:00:00" />
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="203.0" layoutY="226.0" prefHeight="18.0" prefWidth="195.0" visible="false" />
      <Button id="Pol" fx:id="polishButton" defaultButton="false" layoutX="35.0" layoutY="19.0" mnemonicParsing="false" onAction="#polish" prefHeight="25.0" prefWidth="30.0" stylesheets="@Css/App.css" textAlignment="CENTER" />
      <Button id="Eng" fx:id="englishButton" layoutX="79.0" layoutY="19.0" mnemonicParsing="false" onAction="#english" prefHeight="25.0" prefWidth="30.0" stylesheets="@Css/App.css" textAlignment="CENTER" textFill="#0d00ff" />
   </children>
</AnchorPane>
