<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Clients.ClientPrintWindowController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wrightelectric.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="26.0" layoutY="349.0" mnemonicParsing="false" onAction="#back" text="Cofnij" />
      <Label fx:id="title" layoutX="261.0" layoutY="50.0" text="Drukuj bilet">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="clockLabel" layoutX="530.0" layoutY="33.0" text="00:00:00" />
      <TextField fx:id="printTextField" layoutX="358.0" layoutY="111.0" />
      <Label fx:id="ticketId" layoutX="123.0" layoutY="115.0" text="Wprowadź numer biletu">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="printButton" layoutX="274.0" layoutY="158.0" mnemonicParsing="false" onAction="#print" text="Drukuj" />
      <Label fx:id="infoLabel" layoutX="286.0" layoutY="216.0" visible="false" />
   </children>
</AnchorPane>
