<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Worker.WorkerEditWindowController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wrightelectric.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="27.0" layoutY="337.0" mnemonicParsing="false" onAction="#back" text="Cofnij" />
      <ComboBox fx:id="departureComboBox" layoutX="407.0" layoutY="85.0" onAction="#departure" prefWidth="150.0" />
      <ComboBox fx:id="arrivalComboBox" layoutX="407.0" layoutY="136.0" onAction="#arrival" prefWidth="150.0" />
      <Button fx:id="editButton" layoutX="285.0" layoutY="337.0" mnemonicParsing="false" onAction="#edit" text="Edytuj" />
      <Label fx:id="date" layoutX="170.0" layoutY="191.0" text="Termin w formacie dd-mm-yyyy HH:MM">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="arrival" layoutX="257.0" layoutY="140.0" text="Miasto przylotu">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="departure" layoutX="260.0" layoutY="89.0" text="Miasto wylotu">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="275.0" layoutY="41.0" text="Edytuj lot">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="clockLabel" layoutX="520.0" layoutY="23.0" text="00:00:00" />
      <TextField fx:id="dateTextField" layoutX="408.0" layoutY="187.0" />
      <TextField fx:id="priceTextField" layoutX="408.0" layoutY="235.0" />
      <Label fx:id="price" layoutX="288.0" layoutY="239.0" text="Cena">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="flightComboBox" layoutX="30.0" layoutY="123.0" prefWidth="150.0" />
      <Label fx:id="pflight" layoutX="45.0" layoutY="89.0" text="Wybierz lot do edycji">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="258.0" layoutY="287.0" text="Uzupelnij wszystkie pola" visible="false" />
      <Button fx:id="flightButton" layoutX="75.0" layoutY="174.0" mnemonicParsing="false" onAction="#confirm" text="Wybierz" />
      <TextFlow fx:id="flightTextFlow" layoutX="53.0" layoutY="204.0" prefHeight="127.0" prefWidth="169.0" />
   </children>
</AnchorPane>
