<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Technical.TechnicalOrderWindowController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../wrightelectric.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="27.0" layoutY="337.0" mnemonicParsing="false" onAction="#back" text="Cofnij" />
      <Label fx:id="clockLabel" layoutX="520.0" layoutY="23.0" text="00:00:00" />
      <Label layoutX="262.0" layoutY="66.0" text="Zleć naprawę">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="planeComboBox" layoutX="280.0" layoutY="115.0" onAction="#plane" prefWidth="150.0" />
      <Label layoutX="84.0" layoutY="119.0" text="Wybierz samolot">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="274.0" layoutY="187.0" onAction="#date" />
      <Label layoutX="52.0" layoutY="191.0" text="Termin ukończenia naprawy">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="confirmButton" layoutX="274.0" layoutY="337.0" mnemonicParsing="false" onAction="#confirm" text="Potwierdź" />
      <Label layoutX="76.0" layoutY="266.0" prefHeight="18.0" prefWidth="112.0" text="Szczegóły zlecenia">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="orderTextArea" layoutX="226.0" layoutY="240.0" prefHeight="70.0" prefWidth="270.0" />
   </children>
</AnchorPane>
